/**
 * 
 */
package net.cellingo.sequence_tools.blast_utils;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;

import net.cellingo.sequence_tools.blast.HspProperty;
import net.cellingo.sequence_tools.blast_utils.HspPropertyStatistics.Bucket;

/**
 * Analyses a given property of a blast output file as generated by blastrunner.
 * Provide the main() with the blast output file and a list of properties to be analyzed 
 * @author michiel
 *
 */
public class BlastOutputAnalyser {
	private File blastResultsFile;
	private File dataOutputFile;
	private ArrayList<HspProperty> properties = new ArrayList<HspProperty>();
	private NumberFormat nf;
	private int bucketNumber = 25;
	
	/**
	 * @param args
	 */
	public static void main(String[] args) {
		if( args.length < 3){
			//out.println("");
			System.err.println("not sufficient arguments provided!");
			System.err.println("usage: java -jar blast_output_analyser_<version>.jar <blast results file><data output file><[properties]>");
			System.err.println("available properties: \n" + getAvailableProperties() );
		}
		else{
			BlastOutputAnalyser boa = new BlastOutputAnalyser();
			boa.start( args );
			
		}
	}
	
	/**
	 * starts the application
	 * @param args - the command-line arguments
	 */
	private void start( String[] args ){
		try {
			this.nf = NumberFormat.getInstance();
			nf.setMaximumFractionDigits(2);
			nf.setMinimumFractionDigits(2);
		
			processSettings( args );
			System.out.println("Analysing these properties: " + properties.toString() + " on file " + blastResultsFile.getName() );
			parseBlastFile();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

	private void parseBlastFile() throws IOException{
		BufferedReader br = new BufferedReader( new FileReader(blastResultsFile) );
		/*read header and fetch element indices*/
		HashMap<Integer, HspProperty> selectedIndices = new HashMap<Integer, HspProperty>();
		HashMap<Integer, MinMaxPair> minmax = new HashMap<Integer, MinMaxPair>();
		
		String headerLine = br.readLine();
		String[] props = headerLine.split("\t");
		
		for( int i=1; i<props.length; i++ ){//skips QUERY_ID
			String p = props[i];
			HspProperty hp = HspProperty.valueOf(p);
			if( properties.contains(hp) ){
				System.out.println("selected property found: " + hp );
				selectedIndices.put(i, hp);
				minmax.put(i, new MinMaxPair());
			}
		}
		if( properties.size() > selectedIndices.size() ){
			System.err.println("warning: not all requested properties were located in the file header");
		}
		
		/*get sorted list of indices*/
		ArrayList<Integer> indices = new ArrayList<Integer>();
		indices.addAll(selectedIndices.keySet());
		Collections.sort(indices);
		
		/*now traverse the file for the first time and determine 
		 * minimum and maximum for each property*/
		String line;
		while( (line = br.readLine()) != null ){
			String[] elmnts = line.split("\t");
			for( int i : indices ){
				/*process the property*/
				String elmnt = elmnts[i];//elmnts[indices.get(i)];
				double value = Double.parseDouble(elmnt);
				if( value < minmax.get(i).minimum ) minmax.get(i).minimum = value;
				if( value > minmax.get(i).maximum ) minmax.get(i).maximum = value;
			}
		}

		HashMap<Integer, HspPropertyStatistics> propertyStatistics = new HashMap<Integer, HspPropertyStatistics>();
		for( int i : indices ){
			HspProperty p = selectedIndices.get(i);
			MinMaxPair mmp = minmax.get(i);
			System.out.println( "value=" + selectedIndices.get(i) + ": " + mmp );
			propertyStatistics.put(i, new HspPropertyStatistics(p, mmp.minimum, mmp.maximum, bucketNumber));
		}

		/*traverse file again and process actual values*/
		br.close();
		br = new BufferedReader( new FileReader(blastResultsFile) );
		/*skip header line*/
		br.readLine();
		String previousQueryId = "";
		int hitCount = 0;
		int queryCount = 0;
		
		//000009_1836_0599 length=256 uaccno=EYMYXVP01ERHEX_[43-255C]
		//Pattern qidPattern = Pattern.compile("(.+)_\\[\\d+-\\d+\\w?\\]");
		
		while( (line = br.readLine()) != null ){
			hitCount++;
			if(hitCount == 1) continue;//skip first header line
			
			String[] elmnts = line.split("\t");
			String queryID = elmnts[0];
			//THIS IS A TEMP CHANGE TO ANALYSE ORFs FROM READS
			//Matcher m = qidPattern.matcher(queryID);
//			if(m.find()){
//				//System.out.println("match found: ID=" + m.group(1));
//				queryID = m.group(1);
//			}
//			else{
//				System.err.println("match not found: ORF ID=" + queryID);
//				System.exit(0);
//			}

			if( ! queryID.equals(previousQueryId) ){
				queryCount++;
				previousQueryId = queryID;
				//String queryID = elmnts[0];
				//previousQueryId = elmnts[0];
			}
			for( int i : indices ){
				/*process the property*/
				String elmnt = elmnts[i];//elmnts[indices.get(i)];
				double value = Double.parseDouble(elmnt);
				
				propertyStatistics.get(i).addValue(value);
			}
		}

		PrintWriter pw = new PrintWriter(dataOutputFile);
		StringBuilder sb = new StringBuilder();
		
		sb.append("PROPERTY STATISTICS FOR FILE " + this.blastResultsFile.getName() + "\n");
		sb.append("QUERY COUNT " + queryCount + "\n");
		sb.append("HIT COUNT " + hitCount + "\n\n");
		pw.println(sb.toString());
		
		for( int i : indices ){
			sb = new StringBuilder();
			
			HspPropertyStatistics hps = propertyStatistics.get(i);
			
			sb.append("PROPERTY " );
			sb.append(hps.getHspProperty().name());
			sb.append(" (");
			sb.append(hps.getHspProperty().toString());
			sb.append(") ");
			if( hps.getHspProperty() == HspProperty.HSP_EVALUE ){
				sb.append(" [LOG10 TRANSFORMED]");
			}
			sb.append("\n");

			sb.append("MIN: ");
			sb.append(nf.format(hps.getMinimum()));
			sb.append("\nMAX: ");
			sb.append(nf.format(hps.getMaximum()));
			sb.append("\n\nbucket\tmin(incl)\tmax(excl)\tcount\tpercent\n");

			for( int j=0; j<this.bucketNumber; j++){
				Bucket b = hps.getBucket(j);
				sb.append(j+1);
				sb.append("\t");
				sb.append(nf.format(b.bminimum));
				sb.append("\t");
				sb.append(nf.format(b.bmaximum));
				sb.append("\t");
				sb.append(b.count);
				sb.append("\t");
				sb.append( nf.format(((double)b.count/hps.getValueCount())*100) );
				sb.append("\n");
			}
			pw.println( sb.toString() );
			
//			//System.out.println("Property: " + selectedIndices.get(i) );
//			System.out.println("Statistics " + hps );
		}
		
		/*close file connections*/
		pw.close();
		br.close();
	}
	
	/**
	 * processes and checks the command-line settings of the application
	 * @param args
	 * @throws IOException 
	 */
	private void processSettings( String[] args ) throws IOException{
		blastResultsFile = new File(args[0]);
		if( ! blastResultsFile.isFile() || ! blastResultsFile.canRead() ){
			throw new IOException("can not read from blast results file: " + blastResultsFile.getAbsolutePath());
		}
		dataOutputFile = new File(args[1]);
		if( dataOutputFile.exists() && ! dataOutputFile.delete() ){
			throw new IOException("can not delete existing output file: " + dataOutputFile.getAbsolutePath());
		}
		if( ! dataOutputFile.createNewFile() && (! dataOutputFile.isFile() || ! dataOutputFile.canWrite() ) ){
			throw new IOException("can not write to output file: " + dataOutputFile.getAbsolutePath());
		}

		for( int i=2; i<args.length; i++){
			String p = args[i];
			try{
				HspProperty hp = HspProperty.valueOf(p);
				properties.add(hp);
			}catch (IllegalArgumentException e) {
				throw new IOException("unknown property requested: " + p);
			}
		}
	}
	
	/**
	 * returns a list of available properties to be analysed
	 * @return string listing
	 */
	private static String getAvailableProperties(){
		StringBuilder sb = new StringBuilder();
		for( HspProperty p : HspProperty.values() ){
			sb.append(p.name() + "\n");
		}
		return sb.toString();
	}
	
	private class MinMaxPair{
		double minimum = Double.MAX_VALUE;
		double maximum = Double.MIN_VALUE;
		
		public String toString(){
			return "minimum=" + minimum + ", maximum=" + maximum;
		}
	}

	
}
